{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Path": "AppData/DulukaAccount.db"
  },
  "GitHub": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "http://localhost:8517/v1/auth/github/callback"
  },
  "Session": {
    "AbsoluteDays": 30,
    "SlidingDays": 7
  }
}
